# uff-bsi-dac-2020-1-00-maven

./: .project  README.md  pom.xml
src/main/java/hello/: MessageBean.java
src/main/webapp/: helloform.html  helloform2.html  index.html
src/main/webapp/css/: styles.css
